# upsource-rpc

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
codegen/: build.gradle  build.gradle.kts  download-schema-jsons.sh
codegen/src/main/kotlin/com/ecwid/upsource/codegen/: Config.kt  DiskGeneratorRunner.kt  DryRunGeneratorRunner.kt  GeneratorRunner.kt  Main.kt  Packages.kt  ParseArgs.kt  StringUtils.kt  TypeMapping.kt  UpsourceFileLoader.kt
codegen/src/main/kotlin/com/ecwid/upsource/codegen/filewriter/: AggregatedFileWriter.kt  ConsoleFileWriter.kt  DiskFileWriter.kt  DryRunFileWriter.kt  FileWriter.kt
codegen/src/main/kotlin/com/ecwid/upsource/codegen/generator/: CodeGenerator.kt  DescriptionUtil.kt  EnumsGenerator.kt  FilesGenerator.kt  GsonGenerator.kt  GsonTypeAdapterGenerator.kt  JacksonGenerator.kt  JaksonGenerator.kt  MessagesGenerator.kt  ServicesGenerator.kt  WebhookGenerator.kt
codegen/src/main/kotlin/com/ecwid/upsource/codegen/resources/: Resources.kt
codegen/src/main/kotlin/com/ecwid/upsource/codegen/schema/: EnumType.kt  EnumValue.kt  Field.kt  Message.kt  Method.kt  Schema.kt  Service.kt  UpsourceFile.kt
codegen/src/main/kotlin/com/ecwid/upsource/codegen/templates/: Template.kt  Templates.kt
codegen/src/main/resources/: Events.json  FileOrDirectoryContent.json  IssueTrackers.json  Projects.json  Service.json
codegen/src/main/resources/templates/: client-factory.ftl  enum.ftl  gson-enum-typeadapter.ftl  gson-generic-builder.ftl  jackson-webhook-parser.ftl  jakson-enum.ftl  jakson-module.ftl  jakson-webhook-parser.ftl  message.ftl  service-impl.ftl  service.ftl  webhook.ftl
codegen/src/test/kotlin/com/ecwid/upsource/codegen/: StringUtilsKtTest.kt
codegen/src/test/kotlin/com/ecwid/upsource/codegen/generator/: DescriptionUtilKtTest.kt
gradle/: kotlin.gradle  maven-publish.gradle  testing.gradle
jackson-serializer/: build.gradle  build.gradle.kts
jackson-serializer/src/main/kotlin/com/ecwid/upsource/rpc/analytics/: ReviewCoverageStateEnum.kt  TimeUnitEnum.kt  TimeUnitEnumJacksonAdapter.kt
jackson-serializer/src/main/kotlin/com/ecwid/upsource/rpc/fileordirectorycontent/: CapabilityFlagsEnum.kt  FileWarningLevelEnum.kt  FileWarningLevelEnumJacksonAdapter.kt  GutterMarkEnum.kt  InspectionSeverityEnumJacksonAdapter.kt
jackson-serializer/src/main/kotlin/com/ecwid/upsource/rpc/issuetrackers/: IssueRequiredFieldTypeEnum.kt  IssueRequiredFieldTypeEnumJacksonAdapter.kt
jackson-serializer/src/main/kotlin/com/ecwid/upsource/rpc/misc/: TestPOP3MailboxStatusEnumJacksonAdapter.kt  WebhookEventEnumJacksonAdapter.kt
jackson-serializer/src/main/kotlin/com/ecwid/upsource/rpc/projects/: AnalyzerProblemSeverityEnumJacksonAdapter.kt  AppConfigurationProblemEnum.kt  BuildStatusEnum.kt  ConflictTypeEnum.kt  ConflictTypeEnumJacksonAdapter.kt  DiffTypeEnumJacksonAdapter.kt  FeedTypeEnum.kt  OwnershipSummaryEnumJacksonAdapter.kt  ParticipantStateEnum.kt  ProjectStateEnum.kt  ReadEnumJacksonAdapter.kt  ReviewFeedSortEnum.kt  ReviewStateEnumJacksonAdapter.kt  RevisionReachabilityEnumJacksonAdapter.kt  RevisionStateEnumJacksonAdapter.kt  SyncResultEnum.kt  TestConnectionStatusEnum.kt
jackson-serializer/src/main/kotlin/com/ecwid/upsource/rpc/users/: EmailStatusEnum.kt  RoleInReviewEnum.kt
jackson-serializer/src/main/kotlin/com/ecwid/upsource/serializer/jackson/: ClientBuilder.kt  ErrorMessage.kt  JacksonSerializer.kt  UpsourceModule.kt  WrappedErrorMessage.kt
jackson-serializer/src/test/kotlin/com/ecwid/upsource/serializer/: JacksonSerializerTest.kt
jackson-serializer/src/test/resources/: reviewInfo.json
webhooks/: build.gradle  build.gradle.kts
webhooks/src/main/kotlin/com/ecwid/upsource/rpc/events/: DeleteBranchEventBean.kt  DiscussionFeedEventBean.kt  FeedEventBean.kt  MergedToDefaultBranchEventBean.kt  NewBranchEventBean.kt  NewParticipantInReviewFeedEventBean.kt  NewRevisionEventBean.kt  NotificationReason.kt  NotificationReasonJacksonAdapter.kt  ParticipantRole.kt  ParticipantRoleJacksonAdapter.kt  ParticipantState.kt  ParticipantStateChangedFeedEventBean.kt  ParticipantStateJacksonAdapter.kt  PullRequestMergedFeedEventBean.kt  ReactionToggledEventBean.kt  RemovedParticipantFromReviewFeedEventBean.kt  ReviewCreatedFeedEventBean.kt  ReviewDeadlineUpdatedFeedEventBean.kt  ReviewLabelChangedEventBean.kt  ReviewRemovedFeedEventBean.kt  ReviewSquashedFeedEventBean.kt  ReviewState.kt  ReviewStateChangedFeedEventBean.kt  ReviewStateJacksonAdapter.kt  UserIdBean.kt  (+3 more)
webhooks/src/main/kotlin/com/ecwid/upsource/webhooks/: Webhook.kt  WebhookParser.kt
webhooks/src/test/kotlin/com/ecwid/upsource/webhooks/: WebhookParserTest.kt
webhooks/src/test/resources/: NewParticipantInReviewFeedEventBean.json  NewRevisionEventBean.json  ReviewStateChangedFeedEventBean.json
(+522 files in other folders)
