buildscript {
	ext.kotlinVersion = '1.4.10'
	ext.junitVersion = '5.7.0'
	ext.apacheHttpClientVersion = '4.5.12'
	ext.gsonVersion = '2.8.6'
	ext.jacksonVersion = '2.11.2'
	ext.commonsCliVersion = '1.4'
	ext.freemarkerVersion = '2.3.30'
}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'

	group = 'com.ecwid.upsource-rpc'
	version = '0.9.8'
}

subprojects {
	apply from: "$rootDir/gradle/kotlin.gradle"
	apply from: "$rootDir/gradle/testing.gradle"
	apply from: "$rootDir/gradle/maven-publish.gradle"

	repositories {
		mavenCentral()
	}

	dependencies {
	}

}
