publishing {
	repositories {
		task sourceJar(type: Jar) {
			from sourceSets.main.allSource
			archiveClassifier = "sources"
		}

		task javadocJar(type: Jar) {
			from javadoc
			archiveClassifier = "javadoc"
		}

		maven {
			name = 'GitHubPackages'
			url = "https://maven.pkg.github.com/turchenkoalex/upsource-rpc"
			credentials() {
				username = System.getenv("GITHUB_ACTOR")
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}
}
