jar {
	manifest {
		attributes "Main-Class": "com.ecwid.upsource.codegen.MainKt"
	}
}

task 'generate' (type: JavaExec) {
	group = 'codegen'
	classpath = sourceSets.main.runtimeClasspath
	args = [
			"-rootdir",
			rootProject.rootDir
	]
	main = 'com.ecwid.upsource.codegen.MainKt'
}

task 'validate' (type: JavaExec) {
	group = 'codegen'
	classpath = sourceSets.main.runtimeClasspath
	args = [
			"-rootdir",
			rootProject.rootDir,
			"-dryrun"
	]
	main = 'com.ecwid.upsource.codegen.MainKt'
}

check {
	dependsOn('validate')
}

dependencies {
	implementation "com.google.code.gson:gson:$gsonVersion"
	implementation "commons-cli:commons-cli:$commonsCliVersion"
	implementation "org.freemarker:freemarker:$freemarkerVersion"
}
