dependencies {
	api project(":client")
	api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
	api "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
}

publishing {
	publications {
		clientLibrary(MavenPublication) {
			from components.java
			artifact sourceJar
			artifact javadocJar
		}
	}
}
